<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h4>Nhập Mảng</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-number" placeholder="Nhập số n">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="themso()">Thêm số </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtthemso"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h4>Bài 1: Tính tổng số dương</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="tinhtong()">Tính tổng</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txttinhtong"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 2: Đếm số dương</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="demso()">Đếm</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtdemso"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 3: Tìm số nhỏ nhất</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="sonhonhat()">Tìm số nhỏ nhất</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtsonhonhat"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 4: Tìm số dương nhỏ nhất</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="soduongnhonhat()">Tìm số dương nhỏ
                    nhất</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtsoduongnhonhat"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 5: Tìm số chẵn ở vị trí cuối cùng</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="sochancuoicung()">Tìm số chẵn</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtsochancuoicung"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 6: đổi chỗ</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-6 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-vitri1" placeholder="Nhập vị trí 1">
            </div>
            <div class="col-6 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-vitri2" placeholder="Nhập vị trí 2">
            </div>
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="doicho()">Đổi chỗ</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtdoicho"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 7: sắp xếp tăng dần</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="tangdan()">sắp xếp</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txttangdan"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 8: Tìm số nguyên tố đầu tiên</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="songuyento()">Tìm số nguyên tố đầu
                    tiên</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtsonguyento"></span>
            </div>
        </form>
    </div>

    <div class="container">
        <h4>Bài 9:Đếm số nguyên</h4>
        <form class="row gy-3 align-items-center py-3">
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="nhapso" placeholder="Nhập số n">
                </div>
                <div class="col-12 ">
                    <button class="btn btn-success mt-2" type="button" onclick="themsonguyen()">Thêm số
                    </button>
                </div>
                <div class="alert alert-success mt-2 col-12" role="alert">
                    <span id="txtthemsonguyen"></span>
                </div>
                <div class="col-12">
                    <button class="btn btn-success mt-2" type="button" onclick="demsonguyen()">Đếm số nguyên
                    </button>
                </div>
                <div class="alert alert-success mt-2 col-12" role="alert">
                    <span id="txtdemsonguyen"></span>
                </div>
            </form>
        </form>
    </div>

    <div class="container">
        <h4>Bài 10: Tìm số nguyên tố đầu tiên</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="sosanh()">so sánh </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtsosanh"></span>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>